<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Welcome to my portfolio that showcase some of my projects.">   
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img//favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img//favicon-16x16.png">    
    <link rel="manifest" href="assets/img/site.webmanifest">
    <script src="https://kit.fontawesome.com/651917cd31.js" crossorigin="anonymous"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZDJV99N3Q1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZDJV99N3Q1');
</script>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>

<!-- Stylesheets -->
<link rel="stylesheet" href="assets/css/lunevedy.css" />
<link rel="stylesheet" href="assets/css/custom.css" />

<body>
    



    <nav class="container-menu menu-dark menu-desktop text-center-mobile">
        <a href="#"><img src="../assets/img/logo1024_1-removebg-preview.png" alt="website logo"></a>
        <ul>
     
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="../contact/index.html" id="btn-cta" class="btn-rounded"><span>Contact</span><i class="fa-solid fa-envelope"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

	<!-- section starts here -->
	
	<section class="container-flex theme-light section-selector-1">

		<div class="col-1 text-center">
			<h2>HTML and CSS</h2>
			<h3>Here you can view some of my work created using mainly HTML and CSS.</h3>
		</div>

		<div class="col-3">
			<figure>
				<a href="van-gogh/index.html"><img src="assets/img/project-van-gogh.png" alt="Placeholder image"></a>
			</figure>
			<h3>Vincent Van Gogh</h3>
			<p>OA summary of the life and work of Dutch artist Vincent van Gogh with an embeded video from YouTube.
            </p>
		</div>

		<div class="col-3">
			<figure>
				<a href="smoothies/index.html"><img src="assets/img/project-smoothie.jpg" alt="Placeholder image"></a>
			</figure>
			<h3>Smooth Smoothies</h3>
			<p>A multi-column, flexbox-based page layout and hero image with a tinted overlay.</p>
		</div>

		<div class="col-3">
			<figure>
                <a href="fashion/index.html"><img src="assets/img/project-fashion.jpg" alt="Placeholder image"></a>
			</figure>
			<h3>Snazzy Fashion</h3>
			<p>A web page for a fashion retailer with a background video that plays in a continuous loop.</p>
		</div>

        <div class="col-3">
			<figure>
                <a href="crypto-wallet/index.html"><img src="assets/img/project-crypto-wallet.jpg" alt="Placeholder image"></a>
			</figure>
			<h3>Snazzy Crypto Wallet</h3>
			<p>A web page for a crypto market reviewer content. with columns containing icons and embeded youtube video.</p>
		</div>

	</section>
	
	<!-- section ends here -->
	<footer class="theme-dark footer-1">

        <h3>Other forms of contact</h3>

        <ul class="footer-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../portfolio/index.html">Portfolio</a></li>
        </ul>
        
        <ul class="footer-icons">
            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-square"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </li>

            <li>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-twitter-square"></i>
                </a>
            </li>
 
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
         </ul>
         
         <p class="privacy"><a href="#">Privacy &amp; Legal</a></p>
        
    </footer>

    <script src="../assets/js/menu.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "href": "https://lucsbandeira06.github.io/privacy.html"
  }
});
</script>

</body>

</html>